<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color:rgba(14, 12, 27, 0.868); */
        background: linear-gradient(
          45deg,
          rgb(13, 13, 26),
          rgba(61, 37, 37, 0.895),
          rgb(4, 5, 5)
        );
      }

      .calculator {
        border: 1px solid #717377;
        padding: 20px;
        border-radius: 16px;
        background: transparent;
        box-shadow: -8px -7px 15px rgb(34, 45, 45);
      }

      input {
        width: 100%;
        border: none;
        padding: 24px;
        margin: 10px;
        background: transparent;
        font-size: 40px;
        text-align: right;
        cursor: pointer;
        color: aliceblue;
      }

      input::placeholder {
        color: aliceblue;
      }

      button {
        border: none;
        height: 60px;
        width: 60px;
        margin: 8px;
        border-radius: 50%;
        color: aliceblue;
        background-color: rgb(35, 52, 52);
        font-size: 20px;
        box-shadow: -8px -20px 30px, rgba(212, 214, 217, 0.4);
        cursor: pointer;
      }

      .x {
        background-color: rgb(178, 96, 66);
      }
    </style>
  </head>

  <body>
    <div class="calculator">
      <div class="input">
        <input type="text" placeholder="0" />
      </div>

      <div>
        <button class="x">AC</button>
        <button class="x">DEL</button>
        <button class="x">%</button>
        <button class="x">/</button>
      </div>
      <div>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="x">*</button>
      </div>
      <div>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="x">-</button>
      </div>
      <div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="x">+</button>
      </div>
      <div>
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button class="x">=</button>
      </div>
    </div>

    <script>
      let buttons = document.querySelectorAll("button");
      let input = document.querySelector("input");
      let ans = "";
      buttons.forEach((button) => {
        button.addEventListener("click", (e) => {
          if (button.textContent == "AC") {
            ans = "0";
          }
          if (button.textContent == "DEL") {
            ans = ans.slice(0, -1);
          }
          if (button.textContent == "=") {
            ans = eval(ans);
          } else if(button.textContent != "AC" && button.textContent != "DEL"){
            ans += button.textContent;
          }
          input.value = ans;
        });
      });
    </script>
  </body>
</html>
