<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h2 {
        color: black;
      }
      #grandparent {
        background-color: green;
        width: 300px;
        height: 300px;
      }
      #parent {
        background-color: blue;
        width: 200px;
        height: 200px;
      }
      #child {
        background-color: red;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>

  <body>
    <h1 style="text-align: center">Welcome Dear</h1>
    <div>
      <div id="grandparent">
        GrandParent
        <div id="parent">
          Parent
          <div id="child">Child</div>
        </div>
      </div>
    </div>

    <script>
      const grandParent = document.getElementById("grandparent");
      const parent = document.getElementById("parent");
      const child = document.getElementById("child");


    //   Event Delegation  

    parent.addEventListener("click",(obj)=>{
        console.log(obj.target);
        console.log(obj.currentTarget);
    })
    </script>
  </body>
</html>
