<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
      }
      .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .box {
        background-color: gray;
        width: 50%;
      }
      .box1 {
        display: flex;
        justify-content: space-between;
      }
      .container .box1 {
        padding: 20px;
        margin: 20px;
      }
      .social {
        display: flex;
        gap: 20px;
        padding: 10px;
        margin: 5px;
        align-items: center;
      }
      .social:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">
        <p>Social Media</p>
        <i class="fa-solid fa-angle-down rotate"></i>
      </div>
      <div class="box box2">
        <div class="social social1">
          <i class="fa-brands fa-facebook"></i>
          <p>FaceBook</p>
        </div>
        <div class="social social2">
          <i class="fa-brands fa-instagram"></i>
          <p>Instagram</p>
        </div>
        <div class="social social3">
          <i class="fa-brands fa-twitter"></i>
          <p>Twitter</p>
        </div>
        <div class="social social4">
          <i class="fa-brands fa-youtube"></i>
          <p>Youtube</p>
        </div>
        <div class="social social5">
          <i class="fa-brands fa-whatsapp"></i>
          <p>Whatsapp</p>
        </div>
      </div>
    </div>

    <!-- Js -->

    <script>
      const box1 = document.querySelector(".box1");
      const box2 = document.querySelector(".box2");
      let p = document.querySelector("p");
      const i = document.querySelector("i");

      box1.addEventListener("click", function () {
        if (i.classList.contains("fa-angle-down")) {
          i.classList.remove("fa-angle-down");
          i.classList.add("fa-angle-up");
          box2.style.visibility = "hidden";
        } else {
          i.classList.add("fa-angle-down");
          i.classList.remove("fa-angle-up");
          box2.style.visibility = "visible";
        }
      });

      //   Social Click
      const socials = document.querySelectorAll(".social");
      socials.forEach((social) => {
        social.addEventListener("click", function () {
          p.textContent = social.textContent;
        });
      });
    </script>
  </body>
</html>
